/*
合法，顶层 const 对赋值不影响
不合法，p1 是指针，p2 是常量指针，底层 const
合法，p2 是常量指针，p1 是指针，非常量可以变为常量
不合法，p1 是指针，p3 都是，底层 const 无法
合法，p2 是常量指针，底层 const，p3 都是，所以都具有底层 const
*/