/*
(a) 合法，const 不影响赋值
(b) 不合法，因为 p3 所指对象是常量，p1 会修改
(c) 不合法，p1 会修改 ic 常量
(d) 不合法，p3 已经定义指向常量，无法再指向 ic
(e) 不合法，p2 已经定义为指针常量，即不可修改指向，所以无法指向 p1
(f) 不合法，ic 已经是常量，无法改变值
*/
